# DocumentsSearch

./: .gitignore  build.gradle.kts  settings.gradle.kts
DocumentsSearchJavaFxApp/: build.gradle  build.gradle.kts
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/: DocumentsSearchJavaFXApplication.kt  ExcludedFileExtensions.kt
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/model/: AppSettings.kt
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/presenter/: DocumentsSearchPresenter.kt
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/windows/configureindex/: ConfigureIndexWindow.kt
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/windows/configureindex/controls/: AdvancedConfigurationView.kt  ConfigureIncludeExcludeRulesView.kt  ConfiguredIndexPreview.kt  IndexedDirectoryConfigurationView.kt  IndexedMailAccountConfigurationView.kt
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/windows/configureindex/model/: ExcludedFileViewModel.kt  IncludedFileViewModel.kt  IncludedIndexPartItemViewModel.kt  IncludedMailAccountViewModel.kt  IndexDirectoryViewItem.kt  IndexDirectoryViewModel.kt  IndexPartViewModel.kt  IndexedDirectoryViewModel.kt  IndexedMailAccountViewModel.kt
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/windows/mainwindow/: ConfigureIndexWindow.kt  MainWindow.kt
DocumentsSearchJavaFxApp/src/main/kotlin/net/dankito/documents/search/ui/windows/mainwindow/controls/: SearchDocumentsView.kt  SelectIndexView.kt  (+2 more)
DocumentsSearchJavaFxApp/src/main/resources/: Messages.properties  Messages_de.properties  logback.xml
(+80 files in other folders)
